# service

skapservice/: pom.xml
skapservice/src/main/java/com/skap/skapservice/dao/: SkapServiceDaoImpl.java
skapservice/src/main/java/com/skap/skapservice/endpoint/: SkapServiceEndPoint.java
skapservice/src/main/java/com/skap/skapservice/model/dto/: BaseResponse.java  ProfilePhoto.java  UserDefinition.java  UserDefinitionDto.java  UserResponseDto.java
skapservice/src/main/java/com/skap/skapservice/util/: SkapUtility.java
skapservice/src/main/resources/: persistence.xml
skapservice/src/main/webapp/WEB-INF/: web.xml
skapservice/src/test/.metadata/: resources.metadata-dir
skapservice/src/test/resources/.metadata/: log4j.xml.metadata-item
src/main/java/com/skap/skapservice/dao/: SkapServiceDao.java
src/main/java/com/skap/skapservice/endpoint/: ContextResponseFilter.java  MyAppRegister.java  SkapServiceEndPointImpl.java
src/main/java/com/skap/skapservice/exception/: SkapServiceException.java
src/main/java/com/skap/skapservice/service/: SkapService.java  SkapServiceImpl.java
src/main/java/com/skap/skapservice/util/: ErrorCodes.java  JerseyClientPost.java  SkapServiceConstants.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/: index.html
src/test/java/skapservice/: Test.java
src/test/resources/.metadata/: applicationContext-test.xml.metadata-item  ehcache.xml.metadata-item
